name: Deploy semantic cache

on:
  push:
    branches:
      - semantic-cache

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy
    steps:
      - uses: actions/checkout@v4
      - name: Output Deployment Start
        run: echo "Starting deployment process..."
      - uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
